/* Theme: Aegis Overdrive */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap');

:root {
  /* Colores principales */
  --inf-primary: #00FFFF;
  --inf-secondary: #080c14;
  --inf-tertiary: #2a3a4f;
  --inf-accent-blue: #007FFF;
  --inf-accent-orange: #FF7F00;
  
  /* Colores de estado */
  --inf-status-ok: #00FF7F;
  --inf-status-ok-dark: #20a070;
  --inf-status-warn: #FFD700;
  --inf-status-error: #FF0055;
  --inf-status-error-dark: #c03040;
  --inf-status-neutral: #8899aa;
  
  /* Efectos visuales */
  --inf-shadow: rgba(0, 255, 255, 0.2);
  --inf-shadow-dark: rgba(0, 0, 0, 0.4);
  --inf-border: rgba(0, 255, 255, 0.4);
  --inf-border-dark: rgba(0, 127, 255, 0.4);
  --inf-glow-primary: rgba(0, 255, 255, 0.3);
  --inf-glow-ok: rgba(0, 255, 127, 0.3);
  --inf-glow-error: rgba(255, 0, 85, 0.3);
  --inf-glow-orange: rgba(255, 127, 0, 0.3);
  
  /* Tipografía */
  --inf-font-primary: 'Roboto', sans-serif;
  --inf-font-mono: 'Roboto Mono', monospace;
}

body {
  font-family: var(--inf-font-primary);
  color: var(--inf-primary);
  background-color: var(--inf-secondary);
  line-height: 1.6;
  padding: 1.5rem;
  margin: 0;
  font-size: 16px;
  background-image: 
    linear-gradient(to right, rgba(0, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: center center;
}

/* Encabezados */
h1, h2, h3, h4, h5, h6 {
  color: var(--inf-primary);
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--inf-border);
  padding-bottom: 0.3em;
}

h1 { font-size: 1.8rem; text-shadow: 0 0 10px var(--inf-shadow); }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.3rem; }
h4 { font-size: 1.1rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.9rem; }

/* Enlaces */
a {
  color: var(--inf-accent-blue);
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

a:hover {
  color: var(--inf-primary);
  text-shadow: 0 0 5px var(--inf-shadow);
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: var(--inf-border);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

a:hover::after {
  transform: scaleX(1);
}

/* Paneles */
.mixed-panel {
  border: 1px solid var(--inf-border);
  border-radius: 4px;
  background-color: rgba(10, 20, 30, 0.7);
  margin-bottom: 1.5rem;
  box-shadow: 0 0 15px var(--inf-shadow-dark);
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
}

.mixed-panel:hover {
  box-shadow: 0 0 20px var(--inf-glow-primary);
  transform: translateY(-2px);
}

.panel-header {
  padding: 0.75rem 1rem;
  background-color: rgba(0, 127, 255, 0.1);
  border-bottom: 1px solid var(--inf-border);
  display: flex;
  align-items: center;
}

.panel-header h3 {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1.2rem;
  color: var(--inf-primary);
  text-shadow: 0 0 5px var(--inf-shadow);
}

.header-icon {
  width: 24px;
  height: 24px;
  background-color: var(--inf-accent-blue);
  margin-right: 10px;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 5px var(--inf-glow-primary);
}

.panel-content {
  padding: 1rem;
}

/* Tabla data-matrix */
.data-matrix {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-family: var(--inf-font-mono);
}

.data-matrix th {
  background-color: rgba(0, 127, 255, 0.15);
  color: var(--inf-primary);
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 500;
  border-bottom: 1px solid var(--inf-border);
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.data-matrix td {
  padding: 0.6rem 1rem;
  border-bottom: 1px solid rgba(0, 127, 255, 0.2);
  transition: background-color 0.2s;
}

.data-matrix tr {
  transition: background-color 0.2s, transform 0.2s;
  position: relative;
}

.data-matrix tr:hover {
  background-color: rgba(0, 127, 255, 0.1);
}

.data-matrix tbody tr::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0px;
  background: var(--inf-accent-blue);
  transition: width 0.2s;
  opacity: 0;
}

.data-matrix tbody tr:hover::before {
  width: 3px;
  opacity: 1;
}

/* Estados */
.status-ok { color: var(--inf-status-ok); text-shadow: 0 0 5px rgba(0, 255, 127, 0.3); }
.status-warn { color: var(--inf-status-warn); text-shadow: 0 0 5px rgba(255, 215, 0, 0.3); }
.status-error { color: var(--inf-status-error); text-shadow: 0 0 5px rgba(255, 0, 85, 0.3); }
.status-neutral { color: var(--inf-status-neutral); }

/* Código */
code {
  font-family: var(--inf-font-mono);
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
  color: var(--inf-accent-orange);
}

pre {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 4px;
  border-left: 3px solid var(--inf-accent-blue);
  margin: 1.5rem 0;
  overflow-x: auto;
}

pre code {
  background-color: transparent;
  padding: 0;
  color: var(--inf-primary);
}

/* Notas */
.note-block {
  background-color: rgba(0, 127, 255, 0.1);
  border-left: 4px solid var(--inf-accent-blue);
  padding: 1rem;
  margin: 1.5rem 0;
}

/* Listas */
ul, ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
}

ul li::marker {
  color: var(--inf-accent-blue);
}

ol li::marker {
  color: var(--inf-primary);
}

/* Tabla contenedores */
.table-container {
  margin: 1.5rem 0;
  overflow-x: auto;
  box-shadow: 0 0 10px var(--inf-shadow-dark);
  border-radius: 4px;
}

.data-matrix-title {
  color: var(--inf-primary);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Redactar */
.redacted {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0.7);
  padding: 0 4px;
  border-radius: 2px;
  cursor: pointer;
  transition: color 0.3s;
  user-select: none;
}

.redacted:hover {
  color: var(--inf-status-neutral);
}

/* --- ESTILOS PARA MEJORAS JS (V2.5) --- */

/* Barras de Progreso Dinámicas */
.dynamic-progress-bar {
    display: block; width: 90%; max-width: 150px; height: 6px;
    background-color: var(--inf-shadow-dark); border: 1px solid var(--inf-border-dark);
    border-radius: 3px; margin-top: 6px; margin-bottom: 4px;
    overflow: hidden; position: relative;
}
.dynamic-progress-bar .bar-fill {
    display: block; height: 100%; border-radius: 2px;
    box-shadow: inset 0 0 3px rgba(255,255,255,0.15);
    transition: width 0.4s ease-out; position: relative;
}
/* Colores basados en variables de estado */
.dynamic-progress-bar .bar-fill.ok { background: linear-gradient(to right, var(--inf-status-ok-dark, #20a070), var(--inf-status-ok)); box-shadow: inset 0 0 3px rgba(255,255,255,0.15), 0 0 4px var(--inf-glow-ok, var(--inf-status-ok)); }
.dynamic-progress-bar .bar-fill.warn { background: linear-gradient(to right, var(--inf-accent-orange-dark, #d88020), var(--inf-status-warn)); box-shadow: inset 0 0 3px rgba(255,255,255,0.1), 0 0 4px var(--inf-glow-orange, var(--inf-status-warn)); }
.dynamic-progress-bar .bar-fill.error { background: linear-gradient(to right, var(--inf-status-error-dark, #c03040), var(--inf-status-error)); box-shadow: inset 0 0 3px rgba(255,255,255,0.05), 0 0 4px var(--inf-glow-error, var(--inf-status-error)); }

/* Estado Hover añadido por JS */
.mixed-panel.hover-active {
    /* Usar el mismo estilo que :hover o uno específico */
    box-shadow: inset 0 0 10px var(--inf-shadow-dark), 0 0 20px var(--inf-glow-primary) !important;
    transform: translateY(-2px) scale(1.005);
}
tbody tr.hover-active {
     background-color: rgba(96, 165, 250, 0.15) !important; /* Fondo hover más intenso */
}
/* Asegurar que el borde animado se vea si la tabla es data-matrix */
table.data-matrix tbody tr.hover-active::before {
    width: 4px !important;
    opacity: 1 !important;
}

/* Clase para datos obsoletos (ejemplo) */
.data-stale { opacity: 0.6; font-style: italic; }
.data-stale::after { content: ' [OLD]'; color: var(--inf-text-dark); font-size: 0.8em; margin-left: 5px;}

/* Impresión */
@media print {
  body {
    background-image: none;
    background-color: white;
    color: black;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: black;
    text-shadow: none;
  }
  
  .mixed-panel {
    box-shadow: none;
    border: 1px solid #ccc;
    page-break-inside: avoid;
  }
  
  a {
    color: black;
    text-decoration: underline;
  }
  
  .status-ok, .status-warn, .status-error, .status-neutral {
    text-shadow: none;
  }
} 