/* Floating Blocks Styles */
.floating-block {
    position: relative;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.floating-block:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.floating-block .block-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.floating-block .block-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

.floating-block .block-content {
    padding: 0.5rem 0;
}

/* Specific block types */
.floating-block.datamatrix {
    background-color: #f8f9fa;
    border-left: 4px solid #007bff;
}

.floating-block.panel {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
}

.floating-block.table {
    background-color: #e8f4f8;
    border-left: 4px solid #17a2b8;
    overflow-x: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .floating-block {
        margin: 0.5rem 0;
        padding: 0.75rem;
    }
    
    .floating-block .block-header h3 {
        font-size: 1rem;
    }
} 