@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

@layer base {
  :root {
    --inf-primary: #00FFFF;
    --inf-secondary: #000000;
    --inf-tertiary: #808080;
    --inf-accent1: #00CED1;
    --inf-accent2: #FFA500;
    --inf-glow: #00FFFF;
  }
}

@layer components {
  .mixed-panel {
    @apply border border-inf-primary rounded-lg p-4 my-4;
  }

  .panel-header {
    @apply flex items-center gap-2 mb-4;
  }

  .header-icon {
    @apply w-6 h-6 bg-inf-accent1 rounded-full;
  }

  .panel-content {
    @apply text-inf-primary;
  }

  .status-ok {
    @apply text-green-500;
  }

  .status-warn {
    @apply text-yellow-500;
  }

  .status-error {
    @apply text-red-500;
  }

  .status-neutral {
    @apply text-gray-500;
  }

  .data-matrix {
    @apply w-full border-collapse;
  }

  .data-matrix th {
    @apply bg-inf-tertiary text-inf-primary p-2;
  }

  .data-matrix td {
    @apply border border-inf-primary p-2;
  }

  .note-block {
    @apply border-l-4 border-inf-accent1 pl-4 italic;
  }
}

/* Agregar estas animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-fade-out {
  animation: fadeOut 0.3s ease-in forwards;
}

/* Variables para modo claro (default) */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #1a1a1a;
  --text-primary: #333333;
  --text-secondary: #666666;
  --accent-color: #2563eb;
  --accent-hover: #1e40af;
  --border-color: #e2e8f0;
  --code-bg: #f1f5f9;
  --panel-bg: #f8fafc;
  --error-color: #ef4444;
  --success-color: #22c55e;
  --info-color: #3b82f6;
}

/* Variables para modo oscuro */
.dark-mode {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #2d2d2d;
  --text-primary: #e2e8f0;
  --text-secondary: #a1a1aa;
  --accent-color: #3b82f6;
  --accent-hover: #60a5fa;
  --border-color: #2d3748;
  --code-bg: #2d3748;
  --panel-bg: #1a1a1a;
  --error-color: #f87171;
  --success-color: #4ade80;
  --info-color: #60a5fa;
}

/* Aplicar variables a elementos */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.bg-inf-primary {
  background-color: var(--bg-primary);
}

.bg-inf-secondary {
  background-color: var(--bg-secondary);
}

.bg-inf-tertiary {
  background-color: var(--bg-tertiary);
}

.text-inf-primary {
  color: var(--text-primary);
}

.text-inf-secondary {
  color: var(--text-secondary);
}

.bg-inf-accent1 {
  background-color: var(--accent-color);
}

.bg-inf-accent2 {
  background-color: var(--accent-hover);
}

/* Estilos para el iframe */
.dark-mode iframe {
  filter: invert(0.9) hue-rotate(180deg);
}

/* Sobreescribir estilos del editor */
.dark-mode .cm-editor {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.dark-mode .alert-error {
  background-color: rgba(239, 68, 68, 0.2);
}

.dark-mode .alert-success {
  background-color: rgba(34, 197, 94, 0.2);
}

.dark-mode .alert-info {
  background-color: rgba(59, 130, 246, 0.2);
} 